<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        /* 可选的CSS样式 */
        .flash-messages {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            text-align: center;
        }
        .flash-messages li {
            padding: 10px;
            background-color: #f2dede;
            color: #a94442;
            margin-bottom: 5px;
            border: 1px solid #ebccd1;
            border-radius: 4px;
        }
            table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
    </style>
    <!-- 引入jQuery库 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // 设置定时器，在5秒后自动隐藏flash消息
            setTimeout(function() {
                $('.flash-messages').fadeOut(300); // 500毫秒内淡出
            }, 1000); // 5秒后执行
        });
    </script>
</head>
<body>
<div style="text-align: center;">
    <h1>检验申请</h1>
    <form action="{{ url_for('All_bp.Doctor') }}" method='post'>
        <label for="username">姓名:</label>
        <input type="text" id="username" name="username" required>
        <label for="sex">性别:</label>
         <select id="sex" name="sex" required>
            <option value="男">男</option>
            <option value="女">女</option>
        </select>
        <label for="Program">检验项目:</label>
        <select id="Program" name="Program" required>
            <option value="核磁共振">核磁共振</option>
            <option value="X光">X光</option>
            <option value="粪便检验">粪检</option>
            <option value="血常规">血常规</option>
            <option value="血生化">血生化</option>
            <option value="凝血功能检查">凝血检</option>
            <option value="尿液检验">尿检</option>
            <option value="粪便检验">粪检</option>
        </select>
        <input type="submit" value="申请" name="Postorder">
    </form>
     <h1>检验结果</h1>

</div>
<!-- 修改flash消息的HTML结构，添加flash-messages类 -->
<div class="flash-messages">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</div>

</body>
</html>