<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        /* 可选的CSS样式 */
        .flash-messages {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            text-align: center;
        }
        .flash-messages li {
            padding: 10px;
            background-color: #f2dede;
            color: #a94442;
            margin-bottom: 5px;
            border: 1px solid #ebccd1;
            border-radius: 4px;
        }
            table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
    </style>
    <!-- 引入jQuery库 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // 设置定时器，在5秒后自动隐藏flash消息
            setTimeout(function() {
                $('.flash-messages').fadeOut(300); // 500毫秒内淡出
            }, 1000); // 5秒后执行
        });
    </script>
</head>
<body>
<div style="text-align: center;">
    <h1>挂号</h1>
    <form action="{{ url_for('toll_bp.Toll') }}" method="post">
        <label for="username">姓名:</label>
        <input type="text" id="username" name="username" required>
        <label for="gender">性别:</label>
        <select id="gender" name="gender" required>
            <option value="male">男</option>
            <option value="female">女</option>
        </select>
        <label for="age">年龄:</label>
        <input type="text" id="age" name="age" required>
        <label for="DoctorID">主治医生ID:</label>
        <input type="text" id="DoctorID" name="DoctorID" required>
        <input type="submit" value="挂号" name="Setorder">
    </form>
     <h1>Patient Information</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Age</th>
            <th>DoctorId</th>
            <th>Current Time</th>
        </tr>
        {% for item in data %}
        <tr>
            <td>{{ item.ID }}</td>
            <td>{{ item.Name }}</td>
            <td>{{ item.Gender }}</td>
            <td>{{ item.Age }}</td>
            <td>{{ item.DoctorId }}</td>
            <td>{{ item.current_time }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
<!-- 修改flash消息的HTML结构，添加flash-messages类 -->
<div class="flash-messages">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</div>

</body>
</html>