<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        /* 可选的CSS样式 */
        table {
            width: 600px; /* 设置一个固定的宽度 */
            margin: 20px auto; /* 上下外边距为20px，左右外边距自动，以实现居中 */
            border-collapse: collapse; /* 边框合并为一个单一的边框 */
        }

        /* 表格头部和单元格的样式 */
        th, td {
            text-align: center; /* 文本居中 */
            padding: 8px; /* 单元格内边距 */
            border: 1px solid #ddd; /* 单元格边框 */
        }
        .flash-messages {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            text-align: center;
        }
        .flash-messages li {
            padding: 10px;
            background-color: #f2dede;
            color: #a94442;
            margin-bottom: 5px;
            border: 1px solid #ebccd1;
            border-radius: 4px;
        }
            table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
    </style>
    <!-- 引入jQuery库 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // 设置定时器，在5秒后自动隐藏flash消息
            setTimeout(function() {
                $('.flash-messages').fadeOut(300); // 500毫秒内淡出
            }, 1000); // 5秒后执行
        });
    </script>
</head>
<body>
<div style="text-align: center;">
    <h1>检验结果</h1>
    <form action="{{ url_for('All_bp.Inspection') }}" method="post">
    <table>
        <tr>
            <th>姓名</th>
            <th>检验项目</th>
            <th>申请时间</th>
            <th>检验结果</th>
        </tr>
        {% for item in data %}
        <tr>
            <td>{{ item.Name }}</td>
            <td>{{ item.Program }}</td>
            <td>{{ item.Time }}</td>
            <td><input type="text" name="results[]" required></td> <!-- 注意这里的name属性 -->
        </tr>
        {% endfor %}
        <tr>
            <td colspan="4" align="center"><input type="submit" value="提交" name="Setorder"></td>
        </tr>
    </table>
    </form>
    <script>
        function navigateToTarget() {
            window.location.href = '/';
        }
    </script>
    <h3>返回登录界面</h3>
    <button onclick="navigateToTarget()">返回</button>

</div>
<!-- 修改flash消息的HTML结构，添加flash-messages类 -->
<div class="flash-messages">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
</div>

</body>
</html>